# AndroidStudioProjects

./: README.md
CameraXApp/app/: build.gradle  build.gradle.kts
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/java/com/example/cameraxapp/: MainActivity.kt
CameraXApp/app/src/main/res/values/: strings.xml
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
ComposeTutorial/app/src/main/java/com/example/composetutorial/: MainActivity.kt
ComposeTutorial/app/src/main/java/com/example/composetutorial/sampledata/: SampleData.kt
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
DialogsAndNavigation/: settings.gradle.kts
DialogsAndNavigation/app/: build.gradle.kts
DialogsAndNavigation/app/src/androidTest/java/com/ballofknives/dialogsandnavigation/: ExampleInstrumentedTest.kt
DialogsAndNavigation/app/src/main/: AndroidManifest.xml
DialogsAndNavigation/app/src/main/java/com/ballofknives/dialogsandnavigation/: HomePageFragment.kt  MainActivity.kt
DialogsAndNavigation/app/src/main/java/com/ballofknives/dialogsandnavigation/dialogs/: GoToFragmentB0.kt
DialogsAndNavigation/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml
DialogsAndNavigation/app/src/main/res/navigation/: nav_graph.xml
DialogsAndNavigation/app/src/main/res/values/: strings.xml  themes.xml
DialogsAndNavigation/app/src/test/java/com/ballofknives/dialogsandnavigation/: ExampleUnitTest.kt
DialogsAndNavigation/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-cupcake-app/: README.md  build.gradle
android-basics-kotlin-cupcake-app/app/: build.gradle
android-basics-kotlin-cupcake-app/app/src/main/java/com/example/cupcake/: MainActivity.kt  StartFragment.kt
android-basics-kotlin-cupcake-app/app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
android-basics-kotlin-cupcake-app/app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
android-basics-kotlin-inventory-app/app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemListAdapter.kt
android-basics-kotlin-inventory-app/app/src/main/java/com/example/inventory/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
android-basics-kotlin-words-app/app/src/main/java/com/example/wordsapp/: LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
android-basics-kotlin-words-app/app/src/main/res/layout/: fragment_word_list.xml
android-basics-kotlin-words-app/app/src/main/res/values/: strings.xml
android-kotlin-animation-property-animation/end/: build.gradle
android-kotlin-animation-property-animation/end/app/: build.gradle
android-kotlin-notifications/: build.gradle  local.properties
android-kotlin-notifications/app/: build.gradle
android-kotlin-notifications/app/src/main/: AndroidManifest.xml
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerViewModel.kt
android-kotlin-notifications/app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
architecture-samples-data-codelab-start/: settings.gradle.kts
architecture-samples-data-codelab-start/app/: build.gradle.kts
architecture-samples-data-codelab-start/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: DefaultTaskRepository.kt
architecture-samples-data-codelab-start/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: LocalTask.kt  TaskDao.kt  ToDoDatabase.kt
architecture-samples-data-codelab-start/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/network/: NetworkTask.kt  TaskNetworkDataSource.kt
architecture-samples-data-codelab-start/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
architecture-samples-data-codelab-start/gradle/: libs.versions.toml
architecture-samples-data-codelab-start/gradle/wrapper/: gradle-wrapper.properties
codelab-android-dagger/: build.gradle
codelab-android-dagger/app/: build.gradle
codelab-android-dagger/app/src/androidTest/java/com/example/android/dagger/: MyTestApplication.kt
codelab-android-dagger/app/src/androidTest/java/com/example/android/dagger/di/: TestStorageModule.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/: MyApplication.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubcomponents.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/login/: LoginComponent.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/main/: MainActivity.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
codelab-android-dagger/app/src/main/java/com/example/android/dagger/user/: UserComponent.kt  UserManager.kt
codelab-android-dagger/gradle/wrapper/: gradle-wrapper.properties
motionlayout/motionlayout-start/: build.gradle
motionlayout/motionlayout-start/app/: build.gradle
motionlayout/motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/: Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt
